# GroceryManagerKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.bsuuv.grocerymanager.data.db.FoodItemDatabase/: 1.json
app/src/androidTest/java/com/bsuuv/grocerymanager/: DbTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsuuv/grocerymanager/: MainActivity.kt
app/src/main/java/com/bsuuv/grocerymanager/data/: FoodItemRepository.kt  GroceryListExtractor.kt  GroceryListState.kt
app/src/main/java/com/bsuuv/grocerymanager/di/: GmApplication.kt
app/src/main/java/com/bsuuv/grocerymanager/notifications/: GroceryDayNotifier.kt  NotificationChannelCreator.kt  NotificationReceiver.kt
app/src/main/java/com/bsuuv/grocerymanager/ui/: ConfigsListFragment.kt  ConfigurationsActivity.kt  ConfigurationsFragment.kt  GroceryItemDetailActivity.kt  GroceryItemDetailFragment.kt  GroceryListFragment.kt  MainActivity.kt  MainFragment.kt  NewFoodItemActivity.kt  NewFoodItemFragment.kt  NewOnetimeItemFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/bsuuv/grocerymanager/util/: DateTimeHelper.kt  FrequencyQuotientCalc.kt  SharedPreferencesHelper.kt  (+1 more)
app/src/main/res/drawable/: activity_imageview_gradient_bg.xml  grocerylist_imageview_bg.xml  ic_camera.xml  imageview_bg_square.xml  listitem_bg.xml
app/src/main/res/layout/: activity_configurations.xml  activity_food_item_detail.xml  activity_new_food_item.xml  app_bar_main.xml  brand_amount_unit_newfooditem.xml  configlist_item.xml  configs_list_host.xml  content_main.xml  food_item_detail.xml  fragment_configurations.xml  fragment_item_detail.xml  fragment_main.xml  fragment_new_fooditem.xml  fragment_new_onetime_fooditem.xml  freq_selection_newfooditem.xml  grocery_list_host.xml  grocerylist_item.xml  input_fields_new_onetime_fooditem.xml  input_fields_newfooditem.xml  new_food_item_host.xml  new_food_item_unit_dropdown_item.xml
app/src/main/res/layout-land/: activity_new_food_item.xml  brand_amount_unit_newfooditem.xml  fragment_new_fooditem.xml  fragment_new_onetime_fooditem.xml  input_fields_new_onetime_fooditem.xml  input_fields_newfooditem.xml
app/src/main/res/layout-w900dp/: content_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: TextAppearances.xml  arrays.xml  colors.xml  dimens.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: arrays.xml  plurals.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/bsuuv/grocerymanager/: ExampleUnitTest.kt
(+27 files in other folders)
