<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_fooditem"
        style="@style/fabs"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/content_desc_fab_new_food_item"
        android:src="@drawable/ic_check" />

    <include layout="@layout/input_fields_newfooditem" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>